<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条示例</title>
    <style>
        .progress-bar-container {
            width: 100%;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 20px;
            /* width: 50%; */
            /* 这里设置为50%，表示进度条的当前进度 */
            background-color: #007bff;
            transition: width 0.5s ease;
        }

        .progress-text {
            text-align: center;
            font-size: 16px;
        }
        .btn{
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="progress-bar-container">
            <div class="progress-bar" :style="{width:process*100+'%'}"></div>
        </div>
        <div class="progress-text">{{process*100}}%</div>
        <div class="btn">
            <button @click="process+=0.1">增加10%</button>
            <button @click="process-=0.1">减小10%</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el:"#app",
            data:{
                process:0.5
            }
        })
    </script>

</body>

</html>