<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>礼物清单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        div .count{
            width: 100px;
            height: 20px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>礼物清单</h1>
        <table>
            <tr v-for="item in goods" :key="item.id">
                <td>{{item.name}}</td>
                <td>{{item.num}}个</td>
            </tr>
        </table>
        <div class="count">礼物总数:{{allCount}}</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                goods: [{ id: 1, name: "篮球", num: 1 }
                    , { id: 2, name: "玩具", num: 2 }
                    , { id: 3, name: "足球", num: 6 }
                ]
            },
            computed: {
                allCount(){
                    return this.goods.reduce((sum,item)=>
                        sum+item.num,0)
                }
            }
        })
    </script>
</body>

</html>